# beacon-client

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
beacon-client-api/: pom.xml
beacon-client-api/src/main/java/com/dnastack/beacon/client/: BeaconClient.java
beacon-client-api/src/main/java/com/dnastack/beacon/client/exceptions/: InternalException.java
beacon-client-impl/: pom.xml
beacon-client-impl/src/main/java/com.dnastack.beacon.client/: BeaconClientImpl.java  BeaconRetroService.java  BeaconRetroServiceFactory.java
beacon-client-impl/src/test/java/com/dnstack/beacon/client/: BaseBeaconTest.groovy  TestData.groovy
beacon-client-impl/src/test/java/com/dnstack/beacon/client/beacon/: BeaconSuccessTest.groovy
beacon-client-impl/src/test/java/com/dnstack/beacon/client/response/: AlleleResponseSuccessTest.groovy
beacon-client-impl/src/test/java/com/dnstack/beacon/client/utils/: Gson.groovy
com/dnastack/beacon/client/: BeaconClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/dnastack/beacon/client/class-use/: BeaconClient.html
com/dnastack/beacon/client/exceptions/: InternalException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/dnastack/beacon/client/exceptions/class-use/: InternalException.html
